[gd_scene load_steps=21 format=3 uid="uid://8hra7f2vp4sk"]

[ext_resource type="PackedScene" uid="uid://ko85f4b06w46" path="res://Assets/LowPolyRoom/LowPolyBed.fbx" id="1_ouct1"]
[ext_resource type="PackedScene" uid="uid://di0rk0efhw68j" path="res://Assets/LowPolyRoom/LowPolyBookGreen.fbx" id="2_4itxh"]
[ext_resource type="PackedScene" uid="uid://cuxu1agk0nii" path="res://Assets/LowPolyRoom/LowPolyBookPurple.fbx" id="3_g2r37"]
[ext_resource type="PackedScene" uid="uid://bgy3gui3q0fr1" path="res://Assets/LowPolyRoom/LowPolyBookRed.fbx" id="4_3g378"]
[ext_resource type="PackedScene" uid="uid://cl8ckh6p2dgcw" path="res://Assets/LowPolyRoom/LowPolyBookYellow.fbx" id="5_yjj25"]
[ext_resource type="PackedScene" uid="uid://d0ygorpwkt56r" path="res://Assets/LowPolyRoom/LowPolyChair.fbx" id="6_def0t"]
[ext_resource type="PackedScene" uid="uid://ybydh8ylvwvy" path="res://Assets/LowPolyRoom/LowPolyComputerCase.fbx" id="7_bcihp"]
[ext_resource type="PackedScene" uid="uid://cjayr6v68egtn" path="res://Assets/LowPolyRoom/LowPolyCurtain.fbx" id="8_1blk3"]
[ext_resource type="PackedScene" uid="uid://dxt46f2xej761" path="res://Assets/LowPolyRoom/LowPolyDesk.fbx" id="9_ccq84"]
[ext_resource type="PackedScene" uid="uid://cjwi1ma8lr3kq" path="res://Assets/LowPolyRoom/LowPolyFloor.fbx" id="10_oct5d"]
[ext_resource type="PackedScene" uid="uid://nkjtoivrhvx2" path="res://Assets/LowPolyRoom/LowPolyGarbage.fbx" id="11_g00xs"]
[ext_resource type="PackedScene" uid="uid://djq552b5curcq" path="res://Assets/LowPolyRoom/LowPolyGround.fbx" id="12_dql6v"]
[ext_resource type="PackedScene" uid="uid://drgp4qmk37yr2" path="res://Assets/LowPolyRoom/LowPolyKeyboard.fbx" id="13_54fyx"]
[ext_resource type="PackedScene" uid="uid://dy2giqbodni5v" path="res://Assets/LowPolyRoom/LowPolyMonitor.fbx" id="14_1ylnb"]
[ext_resource type="PackedScene" uid="uid://y8i2cndxeg1k" path="res://Assets/LowPolyRoom/LowPolyMouse.fbx" id="15_wi5xi"]
[ext_resource type="PackedScene" uid="uid://cfrbtdv31jq3s" path="res://Assets/LowPolyRoom/LowPolyPillow.fbx" id="16_xk3h0"]
[ext_resource type="PackedScene" uid="uid://dmy5gtxbkl0xh" path="res://Assets/LowPolyRoom/LowPolyShelf.fbx" id="17_u2edg"]
[ext_resource type="PackedScene" uid="uid://bcyafuq0h8y20" path="res://Assets/LowPolyRoom/LowPolyTrash.fbx" id="18_xjs03"]
[ext_resource type="PackedScene" uid="uid://d3gosljjaxopy" path="res://Assets/LowPolyRoom/LowPolyWall.fbx" id="19_y8mkq"]
[ext_resource type="PackedScene" uid="uid://dacarjdyjmn26" path="res://Assets/LowPolyRoom/LowPolyWallWindowed.fbx" id="20_ndggt"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_ouct1")]

[node name="Root Scene2" parent="." instance=ExtResource("2_4itxh")]

[node name="Root Scene3" parent="." instance=ExtResource("3_g2r37")]

[node name="Root Scene4" parent="." instance=ExtResource("4_3g378")]

[node name="Root Scene5" parent="." instance=ExtResource("5_yjj25")]

[node name="Root Scene6" parent="." instance=ExtResource("6_def0t")]

[node name="Root Scene7" parent="." instance=ExtResource("7_bcihp")]

[node name="Root Scene8" parent="." instance=ExtResource("8_1blk3")]

[node name="Root Scene9" parent="." instance=ExtResource("9_ccq84")]

[node name="Root Scene10" parent="." instance=ExtResource("10_oct5d")]

[node name="Root Scene11" parent="." instance=ExtResource("11_g00xs")]

[node name="Root Scene12" parent="." instance=ExtResource("12_dql6v")]

[node name="Root Scene13" parent="." instance=ExtResource("13_54fyx")]

[node name="Root Scene14" parent="." instance=ExtResource("14_1ylnb")]

[node name="Root Scene15" parent="." instance=ExtResource("15_wi5xi")]

[node name="Root Scene16" parent="." instance=ExtResource("16_xk3h0")]

[node name="Root Scene17" parent="." instance=ExtResource("17_u2edg")]

[node name="Root Scene18" parent="." instance=ExtResource("18_xjs03")]

[node name="Root Scene19" parent="." instance=ExtResource("19_y8mkq")]

[node name="Root Scene20" parent="." instance=ExtResource("20_ndggt")]
