[gd_scene load_steps=6 format=3 uid="uid://b713qa5djcj77"]

[ext_resource type="PackedScene" uid="uid://d3jhay32tv7s8" path="res://Bed.tscn" id="4_3mi2b"]
[ext_resource type="PackedScene" uid="uid://c0a41piwgix4j" path="res://Assets/Room_new_assets/test_table2_add.glb" id="5_k2x28"]
[ext_resource type="PackedScene" uid="uid://x72fncwyva8t" path="res://Assets/Room_new_assets/main_room.glb" id="5_n4dec"]
[ext_resource type="PackedScene" uid="uid://bxhqxyqrwdwdf" path="res://Assets/Room_new_assets/monitor.tscn" id="5_um4wd"]
[ext_resource type="PackedScene" uid="uid://bojxq17hhklnk" path="res://Assets/Room_new_assets/door.tscn" id="5_yutg6"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.791177, -0.382106, 0.47753, 0.00878593, 0.787824, 0.615838, -0.611525, -0.483041, 0.626665, 0.555789, 5.34481, 0.894683)

[node name="test_table2_add" parent="." instance=ExtResource("5_k2x28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17743, 1.42383, 1.62099)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.689817, -0.287181, 0.66459, 0.0282725, 0.927947, 0.371637, -0.723431, -0.237572, 0.648233, 4.19824, 4.85524, 4.91333)
fov = 55.0

[node name="main_room" parent="." instance=ExtResource("5_n4dec")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.4, 0, 0, 0)

[node name="bed" parent="." instance=ExtResource("4_3mi2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46801, -0.0177908, -2.59267)

[node name="Monitor" parent="." instance=ExtResource("5_um4wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44425, 2, 2)

[node name="Door" parent="." instance=ExtResource("5_yutg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0550649, -5.73662)
