[gd_scene load_steps=8 format=3 uid="uid://cfbxns6whh16n"]

[ext_resource type="PackedScene" uid="uid://djq552b5curcq" path="res://Assets/LowPolyRoom/LowPolyGround.fbx" id="1_w0d4v"]
[ext_resource type="PackedScene" uid="uid://d3gosljjaxopy" path="res://Assets/LowPolyRoom/LowPolyWall.fbx" id="2_gkaqs"]
[ext_resource type="PackedScene" uid="uid://dy2giqbodni5v" path="res://Assets/LowPolyRoom/LowPolyMonitor.fbx" id="3_8a2ek"]
[ext_resource type="PackedScene" uid="uid://dxt46f2xej761" path="res://Assets/LowPolyRoom/LowPolyDesk.fbx" id="4_u20ca"]
[ext_resource type="PackedScene" uid="uid://drgp4qmk37yr2" path="res://Assets/LowPolyRoom/LowPolyKeyboard.fbx" id="5_0644i"]
[ext_resource type="PackedScene" uid="uid://y8i2cndxeg1k" path="res://Assets/LowPolyRoom/LowPolyMouse.fbx" id="6_1a354"]
[ext_resource type="PackedScene" uid="uid://d0ygorpwkt56r" path="res://Assets/LowPolyRoom/LowPolyChair.fbx" id="7_25dm5"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene11" parent="." instance=ExtResource("1_w0d4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Root Scene10" parent="." instance=ExtResource("1_w0d4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Root Scene" parent="." instance=ExtResource("1_w0d4v")]

[node name="Root Scene9" parent="." instance=ExtResource("1_w0d4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Root Scene13" parent="." instance=ExtResource("2_gkaqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.95, -1)

[node name="Root Scene2" parent="." instance=ExtResource("2_gkaqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -1)

[node name="Root Scene12" parent="." instance=ExtResource("2_gkaqs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.95, 2)

[node name="Root Scene3" parent="." instance=ExtResource("2_gkaqs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.95, 0)

[node name="Root Scene4" parent="." instance=ExtResource("3_8a2ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.698163, 0.815286, 0.307842)

[node name="Root Scene5" parent="." instance=ExtResource("4_u20ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578498, 0.4, 0)

[node name="Root Scene6" parent="." instance=ExtResource("5_0644i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57369, 0.677348, 0.292823)

[node name="Root Scene7" parent="." instance=ExtResource("6_1a354")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.565283, 0.680735, 0.0588541)

[node name="Root Scene8" parent="." instance=ExtResource("7_25dm5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0422947, 0.30271, 0.29523)
