[gd_scene load_steps=3 format=3 uid="uid://bojxq17hhklnk"]

[ext_resource type="PackedScene" uid="uid://2s81ngq71jmm" path="res://Assets/Room_new_assets/door.glb" id="1_05bkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01lua"]

[node name="Door" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="door" parent="StaticBody3D" instance=ExtResource("1_05bkl")]

[node name="ShapeCast3D" type="ShapeCast3D" parent="StaticBody3D/door"]
transform = Transform3D(1.81151, 0, 0, 0, -3.46146, 0, 0, 0, 0.525068, 0.356238, -1.3993, 0)
shape = SubResource("BoxShape3D_01lua")
